<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Voting Guidelines</title>

    <link rel="stylesheet" type="text/css" href="../styles/index.css">
  </head>
  <body>
    <div class="page votingGuidelinesPage">
      <header class="header">
        <div class="container">
          <section class="logoSection">
            <div class="logo">
              <img src="../img/logo.svg" alt="logo" class="unselectable">
            </div>
            <button class="headerNavDropdownButton unselectable">Menu</button>
          </section>
          <nav class="headerNav">
            <ul>
              <li>Say-on-Pay</li>
              <li>Executive Board</li>
              <li>Board of Directors</li>
              <li>Voting Guidelines</li>
              <li class="borderLine"></li>
              <li>Logout</li>
            </ul>
          </nav>
        </div>
      </header>
      <nav class="breadcrumbsNav">
        <div class="container">
          <ul>
            <li>Home</li>
            <li>></li>
            <li class="breadcrumbsActiveItem">Voting Guidelines</li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <div class="container">
          <div class="asideAndMain">
            <aside class="filtersAside">
              <div class="filterBlock">
                <div class="filterBlockTop">
                  <h3>Structured search</h3>
                </div>
                <div class="filterSubBlock">
                  <div class="filterTitle filterTitleBlock">
                    <h4>Board of directors composition / governance</h4>
                    <button class="arrowDropdownButton">
                      <img src="../img/arrow-down.svg" alt="arrow">
                    </button>
                  </div>
                  <div class="itemsDropdownBlock">
                    <ul class="itemsDropdownList">
                      <li>Discharge</li>
                      <li>Election process</li>
                    </ul>
                  </div>
                </div>
                <div class="filterSubBlock">
                  <div class="filterTitle filterTitleBlock">
                    <h4>Board of directors composition / governance</h4>
                    <button class="arrowDropdownButton">
                      <img src="../img/arrow-down.svg" alt="arrow">
                    </button>
                  </div>
                  <div class="itemsDropdownBlock">
                    <ul class="itemsDropdownList">
                      <li>Discharge</li>
                      <li>Election process</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="filterBlock filterSelectItemBlock">
                <div class="filterBlockTop filterTitleBlock">
                  <h3>Institutional investors & proxy advisors</h3>
                  <button class="arrowDropdownButton">
                    <img src="../img/arrow-down.svg" alt="arrow">
                  </button>
                </div>
                <div class="itemsDropdownBlock">
                  <ul class="itemsDropdownList">
                    <li>BlackRock compenswiss (12)</li>
                    <li>Ethos (2)</li>
                  </ul>
                </div>
              </div>
            </aside>
            <main class="main">
              <section class="searchSection">
                <input type="text" placeholder="Enter your topic of interest">
                <button class="mainButton">Search</button>
              </section>
              <section class="cardsSection">
                <div class="card">
                  <div class="ticket">
                    <h5 class="ticketTitle">Ethos</h5>
                    <p class="ticketText">2020 Proxy voting guidelines</p>
                    <span class="ticketYear">2020</span>
                    <svg class="ticketBorder" width="180" height="125">
                      <polygon stroke="#b39b5f" stroke-width="2" fill="none" points="3 3, 172 3, 172 85, 140 118, 3 118"/>
                    </svg>
                  </div>
                  <div class="cardInfo">
                    <h4 class="cardTitle">2020 Proxy Voting Guidelines</h4>
                    <p class="cardText">
                      4.14.2 Festlegung und Genehmigungen von Vergütungen: II Inrate kann Änderungen oder Ergänzungen
                      der Statuten ablehnen, wenn: m) die damit verbundene Vergütungspolitik zu kurzfristig ausgestaltet
                      ist, wobei für Aktienprogramme eine minimale Sperrfrist von drei und für Options- oder
                      optionsähnliche Programme von fünf Jahren als angemessen beurteilt wird
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="ticket">
                    <h5 class="ticketTitle">Ethos</h5>
                    <p class="ticketText">2020 Proxy voting guidelines</p>
                    <span class="ticketYear">2020</span>
                    <svg class="ticketBorder" width="180" height="125">
                      <polygon stroke="#b39b5f" stroke-width="2" fill="none" points="3 3, 172 3, 172 85, 140 118, 3 118"/>
                    </svg>
                  </div>
                  <div class="cardInfo">
                    <h4 class="cardTitle">2020 Proxy Voting Guidelines</h4>
                    <p class="cardText">
                      4.14.2 Festlegung und Genehmigungen von Vergütungen: II Inrate kann Änderungen oder Ergänzungen
                      der Statuten ablehnen, wenn: m) die damit verbundene Vergütungspolitik zu kurzfristig ausgestaltet
                      ist, wobei für Aktienprogramme eine minimale Sperrfrist von drei und für Options- oder
                      optionsähnliche Programme von fünf Jahren als angemessen beurteilt wird
                    </p>
                  </div>
                </div>
                <div class="card">
                  <div class="ticket">
                    <h5 class="ticketTitle">Ethos</h5>
                    <p class="ticketText">2020 Proxy voting guidelines</p>
                    <span class="ticketYear">2020</span>
                    <svg class="ticketBorder" width="180" height="125">
                      <polygon stroke="#b39b5f" stroke-width="2" fill="none" points="3 3, 172 3, 172 85, 140 118, 3 118"/>
                    </svg>
                  </div>
                  <div class="cardInfo">
                    <h4 class="cardTitle">2020 Proxy Voting Guidelines</h4>
                    <p class="cardText">
                      4.14.2 Festlegung und Genehmigungen von Vergütungen: II Inrate kann Änderungen oder Ergänzungen
                      der Statuten ablehnen, wenn: m) die damit verbundene Vergütungspolitik zu kurzfristig ausgestaltet
                      ist, wobei für Aktienprogramme eine minimale Sperrfrist von drei und für Options- oder
                      optionsähnliche Programme von fünf Jahren als angemessen beurteilt wird
                    </p>
                  </div>
                </div>
              </section>
            </main>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/VotingGuidelines.js"></script>
  </body>
</html>
